# operationJpa

./: README.md  pom.xml
src/main/java/es/jlmartinr/configuration/: HibernateConfig.java
src/main/java/es/jlmartinr/controller/: UserController.java
src/main/java/es/jlmartinr/dao/: UserDao.java  UserDaoImpl.java
src/main/java/es/jlmartinr/entity/: User.java
src/main/java/es/jlmartinr/main/: SpringBoot.java
src/main/java/es/jlmartinr/repository/: UserRepository.java
src/main/java/es/jlmartinr/service/: UserService.java  UserServiceImpl.java
src/main/resources/: Bean.xml
